import tkinter as tk

def convert():
    try:
        temp = float(entry.get())
        if var.get() == 1:
            result = (temp * 9/5) + 32
            output.config(text=f"{result:.2f}°F")
        else:
            result = (temp - 32) * 5/9
            output.config(text=f"{result:.2f}°C")
    except ValueError:
        output.config(text="Invalid input!")

app = tk.Tk()
app.title("Temperature Converter")

entry = tk.Entry(app, width=40)
entry.grid(row=3, column=1, padx=20, pady=20)

var = tk.IntVar(value=1)
tk.Radiobutton(app, text="Celsius to Fahrenheit", variable=var, value=1).grid(row=1, column=0, columnspan=2)
tk.Radiobutton(app, text="Fahrenheit to Celsius", variable=var, value=2).grid(row=2, column=0, columnspan=2)

tk.Button(app, text="Convert", command=convert).grid(row=4, column=0, columnspan=2, pady=10)

output = tk.Label(app, text="Result will appear here")
output.grid(row=5, column=0, columnspan=2)

app.mainloop()
